spring.data.mongodb.uri = mongodb+srv://teste:teste123@insper.3fwxvw3.mongodb.net/
# spring.data.mongodb.uri=mongodb://54.94.52.48/teste
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=bet
server.port=8081